Projekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="793*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="406,41,0,0" VerticalAlignment="Top" Width="50" Click="Add_Click"/>
		<Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Margin="503,41,0,0" VerticalAlignment="Top" Width="50" Click="Edit_Click"/>
		<Button x:Name="button_remove" Content="Remove" HorizontalAlignment="Left" Margin="558,41,0,0" VerticalAlignment="Top" Width="50" Click="Remove_Click"/>
		<Label Content="Id" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top"/>
		<Label Content="Name" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top"/>
		<Label Content="Price" HorizontalAlignment="Left" Margin="182,71,0,0" VerticalAlignment="Top"/>
		<Label Content="Cores" HorizontalAlignment="Left" Margin="267,71,0,0" VerticalAlignment="Top"/>
		<Label Content="Frequency" HorizontalAlignment="Left" Margin="312,71,0,0" VerticalAlignment="Top"/>
		<Label Content="Architecture" HorizontalAlignment="Left" Margin="387,71,0,0" VerticalAlignment="Top"/>
		<Label Content="Overclock" HorizontalAlignment="Left" Margin="517,71,0,0" VerticalAlignment="Top"/>
		<Label x:Name="id_label" Content="ids" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top"/>
		<Label x:Name="names_label" Content="names" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top"/>
		<Label x:Name="price_label" Content="prices" HorizontalAlignment="Left" Margin="182,101,0,0" VerticalAlignment="Top"/>
		<Label x:Name="cores_label" Content="cores" HorizontalAlignment="Left" Margin="267,101,0,0" VerticalAlignment="Top"/>
		<Label x:Name="freq_label" Content="freqs" HorizontalAlignment="Left" Margin="312,101,0,0" VerticalAlignment="Top"/>
		<Label x:Name="arch_label" Content="achrs" HorizontalAlignment="Left" Margin="387,101,0,0" VerticalAlignment="Top"/>
		<Label x:Name="overclock_label" Content="overs" HorizontalAlignment="Left" Margin="517,101,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="name_tb" HorizontalAlignment="Left" Margin="14,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
		<TextBox x:Name="price_tb" HorizontalAlignment="Left" Margin="109,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
		<TextBox x:Name="cores_tb" HorizontalAlignment="Left" Margin="164,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
		<TextBox x:Name="freq_tb" HorizontalAlignment="Left" Margin="199,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
		<TextBox x:Name="arch_tb" HorizontalAlignment="Left" Margin="234,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
		<Button x:Name="button_remove_Copy" Content="Load" HorizontalAlignment="Left" Margin="667,41,0,0" VerticalAlignment="Top" Width="50" Click="Load_Click"/>
		<CheckBox x:Name="overclock_chb" Content="Overclock" HorizontalAlignment="Left" Margin="329,42,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="id_tb" HorizontalAlignment="Left" Margin="463,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="20"/>
		<Label Content="Data for Add/Edit: Name, Price, Cores, Frequency, Architecture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Button x:Name="button_remove_Copy1" Content="Save" HorizontalAlignment="Left" Margin="722,40,0,0" VerticalAlignment="Top" Width="50" Click="Load_Click"/>

	</Grid>
</Window>
